* {
  margin: 0%;
  padding: 0%;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.header .hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.header .hero > * {
  display: none;
}

.header .features {
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.header .feature-1 {
  grid-area: feature-1;
  background-image: url(img/feature-1.jpg);
  background-size: cover;
  background-position: center;
}

.header .feature-2 {
  grid-area: feature-2;
  background-image: url(img/feature-2.jpg);
  background-size: cover;
  background-position: center;
}

.header .features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu ul li a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
}

/* Hamburger */
.menu-toggle {
  display: none;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-toggle input {
  width: 40px;
  height: 28px;
  position: absolute;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  width: 28px;
  height: 3px;
  background-color: #333;
  transition: all 0.5s;
}

/* Hamburger: Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.services .service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.services .service .h3 {
  font-size: 1.5em;
}

.services .service p {
  font-weight: 200;
  font-size: 0.8em;
}

/* Gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .header .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .header .hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    z-index: 1;
    transition: all 1s;
    opacity: 1;
    transform: translateY(0%);
  }
  .menu ul.menu-list {
    opacity: 0;
    transition: all 1s;
    transform: translateY(-100%);
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
